{
	"folders": [
		{
			"path": "/home/marco/git/pdf-website",
		},
	],

	"settings": {
		"thunder-client.sidebar.treeIndentation": 5,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"editor.unusualLineTerminators": "auto",
		"problems.autoReveal": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"prettier.useTabs": true,
		"workbench.tree.renderIndentGuides": "always",
		"editor.autoIndent": "advanced",
		"editor.guides.highlightActiveIndentation": "always",
		"editor.wrappingIndent": "deepIndent",
		"editor.acceptSuggestionOnEnter": "smart",
		"workbench.editor.scrollToSwitchTabs": false,
		"html.autoClosingTags": true,
		"editor.stickyScroll.defaultModel": "outlineModel",
		"editor.stickyTabStops": true,
		"editor.wordWrapColumn": 150,
		"editor.wrappingStrategy": "advanced",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode/": true,
			"node_modules/": true,
		},
		"editor.renderWhitespace": "boundary",
		"editor.wordWrap": "on",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.experimentalInlineEdit.backgroundColoring": true,
		"editor.experimentalInlineEdit.showToolbar": "always",
		"editor.foldingStrategy": "indentation",
		"compile-hero.disable-compile-files-on-did-save-code": false,
		"python.pythonPath": "/home/marco/miniconda3/bin/python",
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [".vscode/", "node_modules/"],
				},
				{
					"name": "Strict",
					"detail": "Hide everything not immediately required",
					"hidden": ["$Default"],
				},
			],
		},
		"hidefiles.selectedProfile": "Default",
	},
}
