@font-face {
	font-family: "helvetica200";
	src: url("../../public/fonts/helveticaneuelt-std-thin_normal_250.ttf") format("truetype");
}
@font-face {
	font-family: "roboto300";
	src: url("../../public/fonts/roboto-slab-light_normal_300.ttf") format("truetype");
}

@font-face {
	font-family: "roboto500";
	src: url("../../public/fonts/roboto-slab-medium_normal_500.ttf") format("truetype");
}

/* @font-face {
    font-family: helvetica200;
    src: url(https://www.konsek.de/wp-content/themes/twentytwentythree/assets/fonts/helveticaneuelt-std-thin_normal_250.ttf);
}
@font-face {
    font-family: helvetica500;
    src: url(https://www.konsek.de/wp-content/themes/twentytwentythree/assets/fonts/helvetica-neue-lt-std_normal_500.otf);
}
@font-face {
    font-family: roboto300;
    src: url(https://www.konsek.de/wp-content/themes/twentytwentythree/assets/fonts/roboto-slab-light_normal_300.ttf);
}
@font-face {
    font-family: roboto500;
    src: url(https://www.konsek.de/wp-content/themes/twentytwentythree/assets/fonts/roboto-slab-medium_normal_500.ttf);
} */

.helvetica {
	font-family: "helvetica200";
}
.roboto-light {
	font-family: "roboto300";
}
.roboto-medium {
	font-family: "roboto500";

}
.boldweight {
	font-family: "helvetica500";
}
/* DONE **Globale Stilelemente** */
* {
    margin: 0;
    padding: 0;
    gap: 10;
    box-sizing: initial;
}
main {
    position: relative;
}

body {
    font-family: "roboto300";
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: helvetica200, arial;
    font-size: 3rem;
    font-weight: 200;
    line-height: 2.6rem;
    flex-direction: column;
    margin-bottom: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}
/* Header: */
header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	height: 3rem; /* Feste Höhe für den Header */
}

/* Buttons: */
button {
    border: solid 2px #000;
    border-radius: 0.5rem;
    background-color: transparent;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: roboto500, arial;
    font-size: 1.2rem;
    margin: 2rem 0;
    cursor: pointer;
    letter-spacing: 0.03rem;
}
img {
	max-width: 100%;
	height: 100%;
}
.button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
}

.button-completed {
    background-color: var(--color-primary);
    color: var(--color-primary-foreground);
}

.button-completed:hover {
    background-color: var(--color-primary-foreground);
    color: var(--color-primary);
}

.button-pending {
    background-color: var(--color-muted);
    color: var(--color-muted-foreground);
    cursor: not-allowed;
}

.login-container .button {
    border-radius: 10px;
    padding: 10px 20px;
}

.user-card-content .button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: #0070f3;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-card-content .button:hover {
    background-color: #005bb5;
}

.user-card-content .download-button {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
}

.user-card-content .download-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* DONE TASKVIEW BUTTON */
.buttonDownload {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
}

.buttonDownload .completed {
    background-color: #ec0e0e;
    color: #28a745;
}

.buttonDownload .completed:hover {
    background-color: #28a745;;
    color:#28a745;
}

.buttonDownload .pending {
    background-color: #6c757d;
    color: #6c757d;
    cursor: not-allowed;
}

/* Eingabefelder und Labels: */
label {
    font-size: 1.05rem;
    line-height: 1.6rem;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: roboto500, arial;
}

input {
    font-family: roboto300, arial;
    font-size: 1.05rem;
    line-height: 1.6rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #fff;
    padding: 0.8rem 1rem 0.8rem 1rem;
    margin-bottom: 1rem;
}
/* Layout und Container: */
.layout-body {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff00;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.imagebackground {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    object-position: 100% 40%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-left: 200px;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    display: flex;
    align-self: flex-start;
}

.navbar .link-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5rem;
    row-gap: 1.5rem;
}

.nav-link {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.2rem;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    text-decoration-line: underline;
    color: #0070f3;
}

.login-container {
    display: inline-flex;
    background-color: #fff;
    flex-direction: row;
    border-color: black;
    border-radius: 10;
    gap: 4;
    flex-wrap: wrap;
}

.login-link {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.2rem;
    color: #333;
}

.dropdown-trigger {
    display: flex;
    background-color: white;
    align-items: center;
    gap: 0.5rem;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    align-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.container {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    z-index: 1;
    margin-top: 450px;
    padding-left: 200px;
    justify-content: center;
    text-align: left;
    padding: 5rem;
}

.title-box h1 {
    margin-bottom: 1rem;
}

.title-light {
    font-weight: 300;
}

.textbox {
    margin-bottom: 1rem;
}

.footer {
    margin-top: 2rem;
}

.content-container {
    display: inline-flex;
    background-color: #0070f3;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    padding: 2rem;
    padding-top: 80px;
}

.content-container .noTask {
    display: inline-flex;
    flex-direction: row;
}

.container-browse .display {
    display: inline-flex;
    flex-direction: row;
}

.container-container .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin {
    display: inline-flex;
    background-color: #0070f3;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10;
    align-items: flex-start;
    justify-content: left;
    text-align: left;
    padding: 2rem;
    padding-top: 80px;
}
/* Wiederverwendbare Formularfelder: */
.form-style {
    margin: 0;
}

.form-style .custom-label {
    text-transform: uppercase;
    font-family: roboto500, arial;
    background-color: aquamarine;
}

.form-style .custom-body {
    background-color: #efefef;
}

.form-style .custom-input {
    border-radius: 0.5rem;
    border: none;
    background-color: #fff;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
}

.form-style .custom-fieldset {
    width: 40%;
    max-width: 600px;
    min-width: 400px;
    border: none;
    margin: 0;
    padding: 0;
}
/* Your Tasks Page: */
.your-tasks-page {
    display: grid;
    background-color: blue;
    grid-template-columns: 3fr 1fr;
    min-height: 100vh;
    padding: 2rem;
}

.your-tasks-page .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.your-tasks-page .tasks-container {
    display: flex;
    background-color: violet;
    flex-direction: column;
    gap: 1rem;
}

.your-tasks-page .tasks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.your-tasks-page .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* User Task Card: */
.user-task-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1rem;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 600px;
    width: 100%;
}

.user-card-header {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.user-card-content .card {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-card-content .status {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.5rem;
}

.user-card-content .flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.user-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
}

.user-card-footer .link {
    font-size: 1rem;
    color: #0070f3;
    text-decoration: none;
}

.user-card-footer .link:hover {
    text-decoration: underline;
}


/* Form-Stile: */
.form-styles {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.user-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
